<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
        /*
            font - шрифт
            Times New Roman
            Calibri
            Aria

            Семейства шрифтов
            serif - Шрифт с засечками (TNR, Georgia)
            sans-serif - Шрифт без засечек (Arial, Calibri, Verdana, Helvetica, Roboto)
            monospace - Моноширинный шрифт (Consolas, Courier New)
            cursive (handwritning) - Имитация написания от руки (Comic Sans MS, Segoe Script, Mistral)
            fantasy (display) - Декоративный шрифт (Impact)
        */
        p {
            /*font-family: Calibri;*/
            /*font-family: "Menlo", Calibri, sans-serif;*/
            font-family: Rubik, sans-serif;
            font-weight: 300;
            text-indent: 30px;
            text-align: justify;
        }
        h2 {
            font-family: "Courier New", monospace;
            /* font-variant: small-caps; /* normal / small-caps */
            text-transform: uppercase; /* none / uppercase / lowercase / capitalize */
            font-weight: lighter; /*
                lighter - 100 / normal - 400 / bold - 600 / bolder - 900
                100-900
            */
        }
        h1 {
            /*font-family: Impact, fantasy;*/
            font-size: 30px;
            font-style: italic; /* normal / italic */
            text-align: center; /* left / center / right / justify */
            font-weight: lighter;
            font-family: "Rubik Moonrocks", fantasy;
        }
    </style>
</head>
<body>
<!-- (h1>lorem3)+div*3>(h2>lorem5)+p*3>lorem100 -->
    <h1>Lorem ipsum dolor.</h1>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias, aperiam aut commodi consequatur debitis, deserunt eaque eius eum eveniet hic illo in itaque laborum minima minus nihil nisi nostrum odit officiis optio perspiciatis porro quae quo repellendus veniam vitae. A adipisci alias aliquam aspernatur at blanditiis delectus eaque earum est eum, hic, illo illum molestiae nam natus officiis placeat, quidem velit voluptas voluptatibus! Commodi distinctio eius error in, nihil placeat quasi veniam? Ab exercitationem fuga fugit, libero nesciunt optio quibusdam. Accusantium commodi eius eligendi laudantium minima molestiae odio quibusdam sed sunt, suscipit. A deserunt expedita hic impedit, maiores optio!</p>
        <p>Ab consequuntur cupiditate, et excepturi, facilis fugiat incidunt laboriosam maxime nihil omnis quisquam reprehenderit sequi soluta sunt tempore, voluptate voluptatibus. Error velit, voluptatum. Ab at culpa dicta ducimus earum, excepturi, exercitationem impedit inventore itaque maiores molestias, mollitia numquam odio perferendis porro quibusdam quis quisquam sequi sit velit. Ab, adipisci amet animi at consectetur corporis cum cupiditate doloribus eaque eius error est et ex explicabo impedit in incidunt itaque maiores modi molestias natus non nostrum odit perspiciatis quae quaerat quisquam quo ratione recusandae repellendus sapiente similique tempore tenetur ullam ut vel voluptates. Accusantium alias commodi dolore fugit impedit laboriosam sunt vel?</p>
        <p>Amet autem beatae commodi, consequatur culpa cum delectus deserunt dolores dolorum ducimus ea error esse exercitationem expedita explicabo harum iste natus odio optio quasi recusandae sequi sint sit temporibus ut. Accusantium animi aperiam aut dolorem eum fugiat illum neque optio, quod recusandae similique sunt tempora veniam vero voluptatum. Aliquam atque beatae cumque dolorem doloremque eum facere itaque magnam nam necessitatibus nesciunt, nisi porro quam rem sequi tenetur, vel voluptates! Aliquam amet aspernatur consectetur culpa cumque cupiditate debitis dicta, dolor dolore dolores ea eaque error eum facilis fugit id inventore ipsam iusto laudantium neque nisi nulla quod, ratione reiciendis voluptate voluptates?</p>
    </div>
    <div>
        <h2>Doloremque eius laboriosam odit ullam!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illo iste iure magni minus odit totam. Aspernatur delectus dolorem eius hic possimus reprehenderit sint voluptates. Beatae cum dolore, eius esse et exercitationem laudantium molestiae nemo non odit optio perspiciatis qui quod sed vitae voluptas voluptatem? Cupiditate dolore id ipsam, maxime obcaecati quae quidem sapiente tenetur! Aliquid labore magnam maxime. Aut, iste nesciunt. Alias aliquid consectetur corporis cupiditate dignissimos dolor dolorem eaque eum labore nesciunt, nobis odit possimus quasi quo sed temporibus ullam unde veritatis! Aut doloremque earum eos excepturi ipsam? Architecto doloribus est eum excepturi expedita fugit id, repellat sapiente.</p>
        <p>Cum, cumque deleniti dolor facilis illo ipsum iste magni nisi nobis officia officiis perferendis, porro possimus quidem quo quod rem similique temporibus, veniam voluptatibus. Animi aperiam assumenda, aut consequatur cum cumque distinctio dolores eaque eius id impedit inventore itaque, laborum magnam magni maiores necessitatibus obcaecati pariatur perspiciatis praesentium quam quibusdam repellat, sit velit vero voluptas voluptate! Ab dignissimos, eius ipsam quisquam ratione tenetur voluptate. A ad animi illum natus necessitatibus possimus quis quod saepe tempora veritatis. At consequatur culpa ducimus itaque mollitia, nostrum pariatur placeat qui quisquam rem tempore voluptatibus! Doloribus ducimus eos facere maxime nisi officiis totam, ullam voluptatum?</p>
        <p>A ad consequatur, corporis deserunt, eligendi expedita illum laudantium mollitia necessitatibus nihil nulla officia omnis, tenetur? Animi debitis dolorum eaque est, explicabo facilis hic, ipsum minus necessitatibus, provident quidem quo vel voluptatum. A aliquam assumenda ipsa libero maxime mollitia nihil, omnis perferendis, quas quod quos reprehenderit temporibus. Esse facere impedit in itaque molestias non velit voluptate! Consequatur deleniti deserunt dolor dolorem eos facere itaque maxime nostrum nulla quibusdam quos similique ullam, voluptate. Animi cumque dolor eum ipsam laborum nisi numquam odit optio quod quos sapiente, sint. Aut culpa dolores dolorum est excepturi exercitationem ipsum, laudantium nihil officiis porro, temporibus voluptatem.</p>
    </div>
    <div>
        <h2>Cum inventore optio quisquam repellat!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores consectetur ducimus eos ipsa magnam minus sint sunt ullam. Accusantium animi blanditiis dicta dolor doloribus ducimus eaque eius eligendi esse et hic illo in ipsa ipsum itaque iure laboriosam nam necessitatibus, nesciunt numquam officia perspiciatis porro, praesentium quae quasi quia quibusdam ratione similique sit totam unde veniam vitae voluptate! Adipisci animi debitis delectus, eaque eius error, esse in itaque laboriosam magnam placeat quasi quidem sed sunt tenetur. Accusamus adipisci autem culpa dolor dolore, dolorum excepturi explicabo id iusto nihil nisi odio officia quia repellendus, temporibus totam ut velit vitae voluptatum.</p>
        <p>Aperiam consectetur cum debitis dolore dolorem est et ex fuga fugiat illum incidunt ipsa iste iure laudantium libero magnam minima minus modi nulla, obcaecati omnis perferendis possimus quae quam quisquam quos ratione recusandae repellat repellendus reprehenderit rerum tempore temporibus, vel voluptas voluptatem voluptatibus voluptatum? Fugit magnam nihil saepe? Cupiditate distinctio eveniet ex fugit neque placeat sapiente tempore. Accusamus aliquid amet aperiam aspernatur consectetur debitis delectus dicta eaque eius esse et facere facilis fugit in incidunt minima mollitia necessitatibus nostrum odit perferendis quisquam quo repellendus repudiandae vel, voluptate voluptates voluptatum! A aspernatur consequuntur earum eveniet fuga harum magnam magni nulla unde.</p>
        <p>Adipisci dignissimos ducimus, error expedita illo laboriosam laborum nesciunt odio quam reprehenderit sapiente sequi voluptas voluptatibus. Consequatur exercitationem impedit magni officiis quasi ratione recusandae rem sequi temporibus velit. Eum nihil nostrum similique tempore voluptatem voluptatum? A aliquam aperiam cum dolorem dolorum eius expedita explicabo hic impedit ipsum, magnam molestiae mollitia optio perspiciatis quis repudiandae sit tenetur voluptas? Amet architecto, autem culpa dolore esse eum, ex iste modi nobis quo quod rerum, soluta totam vitae voluptate! Cum deleniti laudantium officia quidem repudiandae, vitae. Aperiam distinctio dolor magni neque nobis non, quam ratione reiciendis repellat vitae? Est harum repellendus sint sit suscipit?</p>
    </div>
</body>
</html>